{
  "name": "maroc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.12.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@sendgrid/mail": "^8.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "emailjs": "^4.0.3",
    "emailjs-com": "^3.2.0",
    "express": "^4.18.2",
    "json": "^11.0.0",
    "json-server": "^0.17.4",
    "link": "^2.1.0",
    "nodemailer": "^6.9.9",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icon": "^1.0.0",
    "react-icons": "^4.12.0",
    "react-modal": "^3.16.1",
    "react-player": "^2.14.1",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "smtp-server": "^3.13.0",
    "sweetalert2": "^11.10.2",
    "switch": "^0.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start --host 0.0.0.0",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
